<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="YsE-ow-Ik0" customClass="ParticipantsCollectionViewCell" customModule="space_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="kjjkjkjk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-Zg-UV5">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dKK-Zg-UV5" secondAttribute="trailing" constant="5" id="0Zm-Xt-pfz"/>
                <constraint firstAttribute="trailing" secondItem="dKK-Zg-UV5" secondAttribute="trailing" constant="12" id="6nc-Oz-SjV"/>
                <constraint firstItem="dKK-Zg-UV5" firstAttribute="leading" secondItem="YsE-ow-Ik0" secondAttribute="leading" id="9vO-eZ-ayB"/>
                <constraint firstAttribute="bottom" secondItem="dKK-Zg-UV5" secondAttribute="bottom" id="Bqu-ns-FRg"/>
                <constraint firstItem="dKK-Zg-UV5" firstAttribute="centerY" secondItem="YsE-ow-Ik0" secondAttribute="centerY" id="QY4-n0-NKe"/>
                <constraint firstItem="dKK-Zg-UV5" firstAttribute="leading" secondItem="YsE-ow-Ik0" secondAttribute="leading" constant="5" id="SqX-sG-vjg"/>
                <constraint firstItem="dKK-Zg-UV5" firstAttribute="top" secondItem="YsE-ow-Ik0" secondAttribute="top" id="Y9I-PS-lHX"/>
                <constraint firstAttribute="bottom" secondItem="dKK-Zg-UV5" secondAttribute="bottom" constant="5" id="bxP-9i-Lzm"/>
                <constraint firstAttribute="trailing" secondItem="dKK-Zg-UV5" secondAttribute="trailing" constant="5" id="caa-ia-kHi"/>
                <constraint firstItem="dKK-Zg-UV5" firstAttribute="top" secondItem="YsE-ow-Ik0" secondAttribute="top" constant="5" id="qFX-QU-nDV"/>
                <constraint firstItem="dKK-Zg-UV5" firstAttribute="leading" secondItem="YsE-ow-Ik0" secondAttribute="leading" id="u6d-Mm-Szb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="R5V-0g-STY"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="width">
                    <real key="value" value="67"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SqX-sG-vjg"/>
                    <exclude reference="qFX-QU-nDV"/>
                    <exclude reference="bxP-9i-Lzm"/>
                    <exclude reference="0Zm-Xt-pfz"/>
                    <exclude reference="caa-ia-kHi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="label" destination="dKK-Zg-UV5" id="4Md-uR-aII"/>
            </connections>
            <point key="canvasLocation" x="608.79999999999995" y="546.9265367316342"/>
        </view>
    </objects>
</document>
