<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" restorationIdentifier="timestamp" id="SNn-Ge-oY2" customClass="TimestampView" customModule="space_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-pI-O1a">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dTy-NG-bqD"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="syS-pI-O1a" firstAttribute="leading" secondItem="SNn-Ge-oY2" secondAttribute="leading" id="2Gz-oy-jpj"/>
                <constraint firstAttribute="bottom" secondItem="syS-pI-O1a" secondAttribute="bottom" id="2UE-dI-ek3"/>
                <constraint firstItem="syS-pI-O1a" firstAttribute="leading" secondItem="SNn-Ge-oY2" secondAttribute="leading" id="7Zs-Jg-sVB"/>
                <constraint firstItem="syS-pI-O1a" firstAttribute="leading" secondItem="SNn-Ge-oY2" secondAttribute="leading" constant="5" id="BUR-Az-esG"/>
                <constraint firstItem="syS-pI-O1a" firstAttribute="top" secondItem="SNn-Ge-oY2" secondAttribute="top" constant="5" id="VIe-ap-l2n"/>
                <constraint firstAttribute="trailing" secondItem="syS-pI-O1a" secondAttribute="trailing" constant="12" id="bpZ-Ef-BfC"/>
                <constraint firstAttribute="bottom" secondItem="syS-pI-O1a" secondAttribute="bottom" constant="5" id="pk3-Ie-ztE"/>
                <constraint firstItem="syS-pI-O1a" firstAttribute="centerY" secondItem="SNn-Ge-oY2" secondAttribute="centerY" id="xvD-Yn-yBd"/>
                <constraint firstAttribute="trailing" secondItem="syS-pI-O1a" secondAttribute="trailing" constant="5" id="yPA-dh-750"/>
                <constraint firstItem="syS-pI-O1a" firstAttribute="top" secondItem="SNn-Ge-oY2" secondAttribute="top" id="zZF-5N-1hg"/>
                <constraint firstAttribute="trailing" secondItem="syS-pI-O1a" secondAttribute="trailing" constant="5" id="zze-kk-YrG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="width">
                    <real key="value" value="67"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BUR-Az-esG"/>
                    <exclude reference="VIe-ap-l2n"/>
                    <exclude reference="pk3-Ie-ztE"/>
                    <exclude reference="yPA-dh-750"/>
                    <exclude reference="zze-kk-YrG"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLabel" destination="syS-pI-O1a" id="xpl-ub-rFB"/>
            </connections>
            <point key="canvasLocation" x="606.52173913043487" y="546.42857142857144"/>
        </view>
    </objects>
</document>
